<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1mb30lo0makx2w1gz6o3x1mqpu9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0wwn7oj1yrsryz10nyxnn1di7eor'>
            <connection class='textscan' directory='C:/Users/ckdck/Downloads' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wwn7oj1yrsryz10nyxnn1di7eor' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age(구간차원)' datatype='integer' name='[Age(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='custom age' datatype='string' name='[Calculation_1313080801209036800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age]&lt;=10 then &apos;0-10&apos; elseif [Age]&gt;10 and [Age]&lt;=20&#13;&#10;then &apos;11-20&apos; else &apos;20+&apos; END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1mb30lo0makx2w1gz6o3x1mqpu9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb30lo0makx2w1gz6o3x1mqpu9i'>
            <column caption='Age(구간차원)' datatype='integer' name='[Age(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' role='measure' type='quantitative' />
            <column-instance column='[Age(구간차원)]' derivation='None' name='[none:Age(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Age(구간차원):ok]'>
            <groupfilter from='0' function='range' level='[none:Age(구간차원):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Age(구간차원):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
              <text column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
              <text column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk] + [federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk])</rows>
        <cols>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Age(구간차원):ok]</cols>
        <show-full-range>
          <column>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[Age(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1mb30lo0makx2w1gz6o3x1mqpu9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb30lo0makx2w1gz6o3x1mqpu9i'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
              <text column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
              <text column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk] + [federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk])</rows>
        <cols>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[Age(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1mb30lo0makx2w1gz6o3x1mqpu9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb30lo0makx2w1gz6o3x1mqpu9i'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
              <text column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
              <text column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk] + [federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk])</rows>
        <cols>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[Age(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='custom age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1mb30lo0makx2w1gz6o3x1mqpu9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb30lo0makx2w1gz6o3x1mqpu9i'>
            <column caption='Age(구간차원)' datatype='integer' name='[Age(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='custom age' datatype='string' name='[Calculation_1313080801209036800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;=10 then &apos;0-10&apos; elseif [Age]&gt;10 and [Age]&lt;=20&#13;&#10;then &apos;11-20&apos; else &apos;20+&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' role='measure' type='quantitative' />
            <column-instance column='[Age(구간차원)]' derivation='None' name='[none:Age(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080801209036800]' derivation='None' name='[none:Calculation_1313080801209036800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Age(구간차원):ok]'>
            <groupfilter from='0' function='range' level='[none:Age(구간차원):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Age(구간차원):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
              <text column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
              <text column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk] + [federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[pcto:cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk])</rows>
        <cols>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Calculation_1313080801209036800:nk]</cols>
        <show-full-range>
          <column>[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[Age(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1mb30lo0makx2w1gz6o3x1mqpu9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb30lo0makx2w1gz6o3x1mqpu9i'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CD414F21BA904A2CAF125EED27959767]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' />
              <wedge-size column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
              <size column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
              <text column='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[__tableau_internal_object_id__].[cnt:train.csv_CD414F21BA904A2CAF125EED27959767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='7' param='horz' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98066' id='5' w='98632' x='684' y='967'>
              <zone h='49033' id='3' name='Age' w='49316' x='684' y='967'>
              </zone>
              <zone h='49033' id='9' name='Pclass' w='49316' x='50000' y='967'>
              </zone>
              <zone h='49033' id='10' name='Family' w='49316' x='684' y='50000'>
              </zone>
              <zone h='49033' id='11' name='survived' w='49316' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7618' id='8' name='Age' pane-specification-id='1' param='[federated.1mb30lo0makx2w1gz6o3x1mqpu9i].[none:Survived:ok]' w='10522' x='88195' y='50786' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6288' id='12' w='14029' x='84859' y='1451'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C776368B-2C7D-4011-8DCB-7E99ED28B5D7}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
