<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='시트1 (corona)' inline='true' name='federated.1rzzc6v1rwm61l10cs2fk003he28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corona' name='google-sheets.09edee20sz8vdo12hcjkm1k9m2rg'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='corona' googleSheetId='1YII69ExDbJpDpAQgOxMZtqI4cLEoX0VHTlkDaMQzrIo' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ckdckd01@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.09edee20sz8vdo12hcjkm1k9m2rg' name='시트1' table='[시트1$]' type='table'>
          <columns gridOrigin='A1:K221:no:A1:K221:0' header='yes' outcome='2'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Country, Other' ordinal='1' />
            <column datatype='integer' name='Total Cases' ordinal='2' />
            <column datatype='integer' name='Total Deaths' ordinal='3' />
            <column datatype='integer' name='Tot Cases/ 1M pop' ordinal='4' />
            <column datatype='real' name='Deaths/ 1M pop' ordinal='5' />
            <column datatype='integer' name='Total Tests' ordinal='6' />
            <column datatype='integer' name='Tests/ 1M pop' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country, Other]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/ 1M pop]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/ 1M pop]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIFFUSION' datatype='spatial' name='[Calculation_1633680831369723904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makeline(makepoint(30.5928,114.3055),&#13;&#10;makepoint([Latitude],[Longitude]))' />
      </column>
      <column datatype='string' name='[Country, Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시트1' datatype='table' name='[__tableau_internal_object_id__].[시트1_B8EE8F8DD5444165B0F5D37F579C05E2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='PINK 맵 원본' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/shanny97/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' username='shanny97' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic-copy-copy' name='ck6vxld5n0x9r1jqmxxb2pmn3' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='PINK' name='mapbox://styles/shanny97/ck6vxld5n0x9r1jqmxxb2pmn3' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic-copy-copy' request-string='ck6vxld5n0x9r1jqmxxb2pmn3' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1 (corona)' name='federated.1rzzc6v1rwm61l10cs2fk003he28' />
          </datasources>
          <mapsources>
            <mapsource name='PINK 맵 원본' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rzzc6v1rwm61l10cs2fk003he28'>
            <column caption='DIFFUSION' datatype='spatial' name='[Calculation_1633680831369723904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makeline(makepoint(30.5928,114.3055),&#13;&#10;makepoint([Latitude],[Longitude]))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1633680831369723904]' derivation='Collect' name='[clct:Calculation_1633680831369723904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[clct:Calculation_1633680831369723904:nk]' />
              <geometry column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[clct:Calculation_1633680831369723904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Latitude:qk] + [federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Latitude:qk])</rows>
        <cols>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_deaths/pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1 (corona)' name='federated.1rzzc6v1rwm61l10cs2fk003he28' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzzc6v1rwm61l10cs2fk003he28'>
            <column datatype='string' name='[Country, Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths/ 1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country, Other]' derivation='None' name='[none:Country, Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths/ 1M pop]' derivation='Sum' name='[sum:Deaths/ 1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths/ 1M pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country, Other:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Deaths/ 1M pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Deaths/ 1M pop:qk]' />
              <text column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]</run>
                <run fontsize='11'>&gt;:</run>
                <run fontsize='11'><![CDATA[<[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Deaths/ 1M pop:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]</rows>
        <cols>[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Deaths/ 1M pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_tests/pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1 (corona)' name='federated.1rzzc6v1rwm61l10cs2fk003he28' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzzc6v1rwm61l10cs2fk003he28'>
            <column datatype='string' name='[Country, Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Tests/ 1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country, Other]' derivation='None' name='[none:Country, Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tests/ 1M pop]' derivation='Sum' name='[sum:Tests/ 1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Tests/ 1M pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country, Other:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Tests/ 1M pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]' />
              <text column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Tests/ 1M pop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]</run>
                <run fontsize='11'>&gt; : &lt;</run>
                <run fontsize='11'>[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Tests/ 1M pop:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]</rows>
        <cols>[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Tests/ 1M pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1 (corona)' name='federated.1rzzc6v1rwm61l10cs2fk003he28' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzzc6v1rwm61l10cs2fk003he28'>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Light' fontsize='12'>Total Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='에스코어 드림 9 Black' fontsize='36'><![CDATA[<[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1 (corona)' name='federated.1rzzc6v1rwm61l10cs2fk003he28' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzzc6v1rwm61l10cs2fk003he28'>
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Light' fontsize='12'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='에스코어 드림 9 Black' fontsize='36'><![CDATA[<[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1 (corona)' name='federated.1rzzc6v1rwm61l10cs2fk003he28' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzzc6v1rwm61l10cs2fk003he28'>
            <column datatype='integer' name='[Total Tests]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests]' derivation='Sum' name='[sum:Total Tests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Tests:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Light' fontsize='12'>Total Tests</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='에스코어 드림 9 Black' fontsize='36'><![CDATA[<[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Tests:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top5_total_cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1 (corona)' name='federated.1rzzc6v1rwm61l10cs2fk003he28' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzzc6v1rwm61l10cs2fk003he28'>
            <column datatype='string' name='[Country, Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country, Other]' derivation='None' name='[none:Country, Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country, Other:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Cases:qk]' />
              <text column='[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]</run>
                <run fontsize='11'>&gt;:&lt;</run>
                <run fontsize='11'>[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Cases:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rzzc6v1rwm61l10cs2fk003he28].[none:Country, Other:nk]</rows>
        <cols>[federated.1rzzc6v1rwm61l10cs2fk003he28].[sum:Total Cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='97714' id='21' w='97857' x='1071' y='1071'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54143' id='4' param='vert' w='33286' x='63714' y='37714'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2071' id='22' w='33286' x='63714' y='37714'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='에스코어 드림 9 Black'>Deaths/pop(1M)</run>
            </formatted-text>
          </zone>
          <zone h='15975' id='5' name='Top5_deaths/pop' show-title='false' w='33286' x='63714' y='39785'>
            <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2071' id='23' w='33286' x='63714' y='55760'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='에스코어 드림 9 Black'>Total Tests/pop(1M)</run>
            </formatted-text>
          </zone>
          <zone h='15975' id='6' name='Top5_tests/pop' show-title='false' w='33286' x='63714' y='57831'>
            <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2071' id='24' w='33286' x='63714' y='73806'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='에스코어 드림 9 Black'>Total Cases/pop(1M)</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='15975' id='7' name='top5_total_cases' show-title='false' w='33286' x='63714' y='75877'>
            <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20500' id='8' param='horz' w='96000' x='1786' y='10500'>
          <zone fixed-size='478' h='20214' id='9' is-fixed='true' name='tests' show-title='false' w='34714' x='1929' y='10643'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20214' id='11' name='death' show-title='false' w='30500' x='36643' y='10643'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20214' id='10' name='cases' show-title='false' w='30500' x='67143' y='10643'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10071' id='12' w='33071' x='32357' y='1429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='에스코어 드림 9 Black' fontsize='28'>CORONA TRACKER</run>
          </formatted-text>
        </zone>
        <zone h='54000' id='13' name='Map' show-title='false' w='59071' x='2071' y='37786'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5571' id='19' w='59500' x='1857' y='31857'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='에스코어 드림 9 Black' fontsize='15'>Total Cases by Country</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4571' id='25' w='96429' x='1929' y='93143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='에스코어 드림 9 Black' fontsize='12'>copy and paste :</run>
            <run auto-url='true' bold='true' fontcolor='#ffffff' fontname='에스코어 드림 9 Black' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/watch?v=LtELeeKL_J8&amp;quot;'>https://www.youtube.com/watch?v=LtELeeKL_J8</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>배경 전에 텍스트로 안에 백그라운드로 채우는것. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>그런데 만들땐 흰색배경인데 뒤 배경 검은색 저절로 됐다? - 알아볼것.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>또, 그래프가 안들어가지는것 왜인지 알아보기 크기는 아닌듯.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
