<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='2' datatype='real' name='[1(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='3068.0'>
        <calculation class='tableau' formula='3068.' />
      </column>
      <column caption='1' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='4903.0'>
        <calculation class='tableau' formula='4903.' />
      </column>
    </datasource>
    <datasource caption='Patientinfo_sex' inline='true' name='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patientinfo_sex' name='textscan.037xcaj09447rm1dz76hc0xfkpo9'>
            <connection class='textscan' directory='C:/Users/ckdck/workspace/corona' filename='Patientinfo_sex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.037xcaj09447rm1dz76hc0xfkpo9' name='Patientinfo_sex.csv' table='[Patientinfo_sex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='real' name='global_num' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='integer' name='birth_year' ordinal='3' />
              <column datatype='string' name='age' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='province' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='boolean' name='disease' ordinal='8' />
              <column datatype='string' name='infection_case' ordinal='9' />
              <column datatype='real' name='infection_order' ordinal='10' />
              <column datatype='integer' name='infected_by' ordinal='11' />
              <column datatype='integer' name='contact_number' ordinal='12' />
              <column datatype='date' name='symptom_onset_date' ordinal='13' />
              <column datatype='date' name='confirmed_date' ordinal='14' />
              <column datatype='date' name='released_date' ordinal='15' />
              <column datatype='date' name='deceased_date' ordinal='16' />
              <column datatype='string' name='state' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.037xcaj09447rm1dz76hc0xfkpo9' name='Patientinfo_infectioncase.csv' table='[Patientinfo_infectioncase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='real' name='global_num_x' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='integer' name='birth_year' ordinal='3' />
              <column datatype='string' name='age' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='province' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='disease' ordinal='8' />
              <column datatype='string' name='infection_case' ordinal='9' />
              <column datatype='real' name='infection_order' ordinal='10' />
              <column datatype='integer' name='infected_by' ordinal='11' />
              <column datatype='integer' name='contact_number' ordinal='12' />
              <column datatype='date' name='symptom_onset_date' ordinal='13' />
              <column datatype='date' name='confirmed_date' ordinal='14' />
              <column datatype='date' name='released_date' ordinal='15' />
              <column datatype='string' name='deceased_date' ordinal='16' />
              <column datatype='string' name='state' ordinal='17' />
              <column datatype='real' name='global_num_y' ordinal='18' />
              <column datatype='date' name='date' ordinal='19' />
              <column datatype='string' name='type' ordinal='20' />
              <column datatype='real' name='latitude' ordinal='21' />
              <column datatype='real' name='longitude' ordinal='22' />
              <column datatype='string' name='infection_case_edit' ordinal='23' />
            </columns>
          </relation>
          <relation all='true' name='유니온' type='union'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='date' />
              <column datatype='integer' name='time' />
              <column datatype='string' name='sex' />
              <column datatype='integer' name='confirmed' />
              <column datatype='integer' name='deceased' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.037xcaj09447rm1dz76hc0xfkpo9' name='TimeGender.csv' table='[TimeGender#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='integer' name='time' ordinal='1' />
                <column datatype='string' name='sex' ordinal='2' />
                <column datatype='integer' name='confirmed' ordinal='3' />
                <column datatype='integer' name='deceased' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_num]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infection_case]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infection_order]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infected_by]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_number]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptom_onset_date]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_date]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_date]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_date]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Patientinfo_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_num_x]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infection_case (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infection_order (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infected_by (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_number (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptom_onset_date (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_date (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_date (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_date (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Patientinfo_infectioncase.csv)]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_num_y]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infection_case_edit]</local-name>
            <parent-name>[Patientinfo_infectioncase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='color' datatype='string' name='[Calculation_804174049901502464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_923519439962681350]&gt;1000&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Calculation_923519439962681350]&gt;200&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSE &apos;3&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zn(lookup(COUNT([infection case (Patientinfo infectioncase.cs...' datatype='integer' name='[Calculation_923519439962681350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(lookup(COUNT([infection_case (Patientinfo_infectioncase.csv)]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Patientinfo_infectioncase.csv' datatype='table' name='[__tableau_internal_object_id__].[Patientinfo_infectioncase.csv_2B3A054FB98B4566A3F035A0BA5A58FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patientinfo_sex.csv' datatype='table' name='[__tableau_internal_object_id__].[Patientinfo_sex.csv_3E92C4AD9F564714BD2600611DA328A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='유니온' datatype='table' name='[__tableau_internal_object_id__].[_0AD32A1663C54B758253E561C18F020C]' role='measure' type='quantitative' />
      <column caption='age (Patientinfo infectioncase.csv)' datatype='string' name='[age (Patientinfo_infectioncase.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='birth year (Patientinfo infectioncase.csv)' datatype='integer' name='[birth_year (Patientinfo_infectioncase.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='city (Patientinfo infectioncase.csv)' datatype='string' name='[city (Patientinfo_infectioncase.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='confirmed date (Patientinfo infectioncase.csv)' datatype='date' name='[confirmed_date (Patientinfo_infectioncase.csv)]' role='dimension' type='ordinal' />
      <column caption='Confirmed Date' datatype='date' name='[confirmed_date]' role='dimension' type='ordinal' />
      <column caption='contact number (Patientinfo infectioncase.csv)' datatype='integer' name='[contact_number (Patientinfo_infectioncase.csv)]' role='dimension' type='ordinal' />
      <column caption='Contact Number' datatype='integer' name='[contact_number]' role='dimension' type='ordinal' />
      <column caption='country (Patientinfo infectioncase.csv)' datatype='string' name='[country (Patientinfo_infectioncase.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='deceased date (Patientinfo infectioncase.csv)' datatype='string' name='[deceased_date (Patientinfo_infectioncase.csv)]' role='dimension' type='nominal' />
      <column caption='Deceased Date' datatype='date' name='[deceased_date]' role='dimension' type='ordinal' />
      <column caption='disease (Patientinfo infectioncase.csv)' datatype='string' name='[disease (Patientinfo_infectioncase.csv)]' role='dimension' type='nominal' />
      <column caption='Disease' datatype='boolean' name='[disease]' role='dimension' type='nominal' />
      <column caption='Global Num' datatype='real' name='[global_num]' role='dimension' type='ordinal' />
      <column caption='Global Num X' datatype='real' name='[global_num_x]' role='measure' type='quantitative' />
      <column caption='Global Num Y' datatype='real' name='[global_num_y]' role='measure' type='quantitative' />
      <column caption='infected by (Patientinfo infectioncase.csv)' datatype='integer' name='[infected_by (Patientinfo_infectioncase.csv)]' role='measure' type='quantitative' />
      <column caption='Infected By' datatype='integer' name='[infected_by]' role='measure' type='quantitative' />
      <column caption='infection case (Patientinfo infectioncase.csv)' datatype='string' name='[infection_case (Patientinfo_infectioncase.csv)]' role='dimension' type='nominal' />
      <column caption='Infection Case' datatype='string' name='[infection_case]' role='dimension' type='nominal' />
      <column caption='Infection Case Edit' datatype='string' name='[infection_case_edit]' role='dimension' type='nominal' />
      <column caption='infection order (Patientinfo infectioncase.csv)' datatype='real' name='[infection_order (Patientinfo_infectioncase.csv)]' role='measure' type='quantitative' />
      <column caption='Infection Order' datatype='real' name='[infection_order]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='patient id (Patientinfo infectioncase.csv)' datatype='integer' name='[patient_id (Patientinfo_infectioncase.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='province (Patientinfo infectioncase.csv)' datatype='string' name='[province (Patientinfo_infectioncase.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='released date (Patientinfo infectioncase.csv)' datatype='date' name='[released_date (Patientinfo_infectioncase.csv)]' role='dimension' type='ordinal' />
      <column caption='Released Date' datatype='date' name='[released_date]' role='dimension' type='ordinal' />
      <column caption='sex (Patientinfo infectioncase.csv)' datatype='string' name='[sex (Patientinfo_infectioncase.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex (유니온)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='state (Patientinfo infectioncase.csv)' datatype='string' name='[state (Patientinfo_infectioncase.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='symptom onset date (Patientinfo infectioncase.csv)' datatype='date' name='[symptom_onset_date (Patientinfo_infectioncase.csv)]' role='dimension' type='ordinal' />
      <column caption='Symptom Onset Date' datatype='date' name='[symptom_onset_date]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[infection_case_edit]' derivation='None' name='[none:infection_case_edit:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex (유니온)]' derivation='None' name='[none:sex (유니온):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_804174049901502464]' derivation='User' name='[usr:Calculation_804174049901502464:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[Calculation_923519439962681350]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='성별,감염경로'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patientinfo_sex' name='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz'>
            <column-instance column='[sex (Patientinfo_infectioncase.csv)]' derivation='Count' name='[cnt:sex (Patientinfo_infectioncase.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Infection Case Edit' datatype='string' name='[infection_case_edit]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[infection_case_edit]' derivation='None' name='[none:infection_case_edit:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='sex (Patientinfo infectioncase.csv)' datatype='string' name='[sex (Patientinfo_infectioncase.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:infection_case_edit:nk]' />
              <size column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[cnt:sex (Patientinfo_infectioncase.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:latitude:qk]</rows>
        <cols>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별,나이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>성별에따른 나이별 확진자</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patientinfo_sex' name='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz'>
            <column caption='zn(LOOKUP(COUNT([Age]),0))' datatype='integer' name='[Calculation_923519439953694724]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='zn(LOOKUP(COUNT([age]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519439953694724]' derivation='User' name='[usr:Calculation_923519439953694724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[usr:Calculation_923519439953694724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex:nk]</rows>
        <cols>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시계열'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>시계열</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patientinfo_sex' name='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (유니온)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deceased]' role='measure' type='quantitative' />
            <column-instance column='[date (유니온)]' derivation='Day' name='[dy:date (유니온):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (유니온)]' derivation='Month' name='[mn:date (유니온):ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deceased]' derivation='None' name='[none:deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex (유니온)]' derivation='None' name='[none:sex (유니온):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex (유니온)]' role='dimension' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (유니온)]' derivation='Year' name='[yr:date (유니온):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date (유니온):ok]'>
            <groupfilter function='member' level='[yr:date (유니온):ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date (유니온):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex (유니온):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:confirmed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:confirmed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:deceased:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:deceased:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex (유니온):nk]' />
              <text column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>date (유니온)일:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[dy:date (유니온):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>date (유니온)의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[mn:date (유니온):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sex (유니온):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex (유니온):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>평균 </run>
                <run>Æ&#10;</run>
                <run bold='true'>3월 남자 deceased 46명 	3월 남자 confirmed 3068명</run>
                <run>Æ&#10;</run>
                <run bold='true'>4월 남자 deceased 115명 	4월 남자 confirmed 4228명</run>
                <run>Æ&#10;</run>
                <run bold='true'>5월 남자 deceased 135명 	5월 남자 confirmed 4529명</run>
                <run>Æ&#10;</run>
                <run bold='true'>3월 여자 deceased 39명	3월 여자 confirmed 4903명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>4월 여자 deceased 102명	4월 여자 confirmed 6283명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>5월 여자 deceased 39명	5월 여자 confirmed 6496명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>* 위에 평균은 누적합의 남녀 총 평균.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:deceased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex (유니온):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:confirmed:qk] + [federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:deceased:qk])</rows>
        <cols>([federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date (유니온):ok] / ([federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[mn:date (유니온):ok] / [federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[dy:date (유니온):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='테이블'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>성별과 감염경로</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patientinfo_sex' name='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz'>
            <column caption='color' datatype='string' name='[Calculation_804174049901502464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_923519439962681350]&gt;1000&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Calculation_923519439962681350]&gt;200&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSE &apos;3&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='zn(lookup(COUNT([infection case (Patientinfo infectioncase.cs...' datatype='integer' name='[Calculation_923519439962681350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(lookup(COUNT([infection_case (Patientinfo_infectioncase.csv)]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='zn(lookup(COUNT([sex (Patientinfo infectioncase.csv)]),0))' datatype='integer' name='[Calculation_923519439966588935]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='zn(lookup(COUNT([sex (Patientinfo_infectioncase.csv)]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='infection case (Patientinfo infectioncase.csv)' datatype='string' name='[infection_case (Patientinfo_infectioncase.csv)]' role='dimension' type='nominal' />
            <column caption='Infection Case Edit' datatype='string' name='[infection_case_edit]' role='dimension' type='nominal' />
            <column-instance column='[infection_case_edit]' derivation='None' name='[none:infection_case_edit:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (Patientinfo_infectioncase.csv)]' derivation='None' name='[none:sex (Patientinfo_infectioncase.csv):nk]' pivot='key' type='nominal' />
            <column caption='sex (Patientinfo infectioncase.csv)' datatype='string' name='[sex (Patientinfo_infectioncase.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_804174049901502464]' derivation='User' name='[usr:Calculation_804174049901502464:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[Calculation_923519439962681350]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_923519439966588935]' derivation='User' name='[usr:Calculation_923519439966588935:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex (Patientinfo_infectioncase.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[usr:Calculation_804174049901502464:nk]' />
              <text column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[usr:Calculation_923519439966588935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[usr:Calculation_923519439966588935:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:infection_case_edit:nk]</rows>
        <cols>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex (Patientinfo_infectioncase.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='감염경로'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='8' param='horz' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98066' id='6' w='98632' x='684' y='967'>
              <zone h='98066' id='3' name='테이블' w='30967' x='684' y='967'>
              </zone>
              <zone h='98066' id='5' name='성별,감염경로' w='67665' x='31651' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='38936' id='9' name='성별,감염경로' pane-specification-id='0' param='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:infection_case_edit:nk]' show-title='false' w='10180' x='88794' y='7255' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6288' id='10' w='14029' x='84859' y='605'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6EFBCCBF-5998-4498-B7EE-418EFF11E26A}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='시계열' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='시계열' pane-specification-id='1' param='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex (유니온):nk]' show-title='false' w='14000' x='900' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='9' w='16400' x='82100' y='1125'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E2798C40-8BE9-4FE7-BF6B-555A613AC240}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
