<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final' inline='true' name='federated.08i24541vbg2d61dt6cov0el7k0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.1em3k3t0f33wyu1e79lfa1lm7to9'>
            <connection class='textscan' directory='C:/Users/ckdck/workspace/KT_data_20200717' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1em3k3t0f33wyu1e79lfa1lm7to9' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='receipt_dttm' ordinal='0' />
            <column datatype='integer' name='adstrd_code' ordinal='1' />
            <column datatype='integer' name='adstrd_nm' ordinal='2' />
            <column datatype='integer' name='mrhst_induty_cl_code' ordinal='3' />
            <column datatype='string' name='mrhst_induty_cl_nm' ordinal='4' />
            <column datatype='integer' name='selng_cascnt' ordinal='5' />
            <column datatype='integer' name='salamt' ordinal='6' />
            <column datatype='string' name='brtc_nm' ordinal='7' />
            <column datatype='string' name='signgu_nm' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[receipt_dttm]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adstrd_code]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adstrd_nm]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrhst_induty_cl_code]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrhst_induty_cl_nm]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selng_cascnt]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salamt]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brtc_nm]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signgu_nm]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='하위 매출' datatype='integer' name='[Calculation_952792847205093376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [signgu_nm]&#13;&#10;WHEN &apos;금천구&apos; &#13;&#10;then [salamt]&#13;&#10;WHEN &apos;강북구&apos;&#13;&#10;then [salamt]&#13;&#10;WHEN &apos;도봉구&apos;&#13;&#10;then [salamt]&#13;&#10;END' />
      </column>
      <column caption='상위 매출' datatype='integer' name='[Calculation_952792847205535745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [signgu_nm]&#13;&#10;WHEN &apos;강남구&apos; &#13;&#10;then [salamt]&#13;&#10;WHEN &apos;서초구&apos;&#13;&#10;then [salamt]&#13;&#10;WHEN &apos;송파구&apos;&#13;&#10;then [salamt]&#13;&#10;END' />
      </column>
      <column caption='일반한식&amp;서양음식' datatype='integer' name='[Calculation_952792847205888002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [mrhst_induty_cl_nm]&#13;&#10;WHEN &apos;일반한식&apos; &#13;&#10;then [salamt]&#13;&#10;WHEN &apos;서양음식&apos;&#13;&#10;then [salamt]&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_856C85650D4D4C61A2279086F42448A4]' role='measure' type='quantitative' />
      <column caption='Adstrd Code' datatype='integer' name='[adstrd_code]' role='dimension' type='ordinal' />
      <column caption='Adstrd Nm' datatype='integer' name='[adstrd_nm]' role='measure' type='quantitative' />
      <column caption='Brtc Nm' datatype='string' name='[brtc_nm]' role='dimension' type='nominal' />
      <column caption='Mrhst Induty Cl Code' datatype='integer' name='[mrhst_induty_cl_code]' role='dimension' type='ordinal' />
      <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
      <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
      <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
      <column caption='Selng Cascnt' datatype='integer' name='[selng_cascnt]' role='measure' type='quantitative' />
      <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
      <column caption='인터넷 몰 종합' datatype='integer' name='[일반한식&amp;서양음식(복사본)_952792847206084611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [mrhst_induty_cl_nm]&#13;&#10;WHEN &apos;인터넷Mall&apos; &#13;&#10;then [salamt]&#13;&#10;WHEN &apos;인터넷종합Mall&apos;&#13;&#10;then [salamt]&#13;&#10;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_952792847205888002]' derivation='Avg' name='[avg:Calculation_952792847205888002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salamt]' derivation='Avg' name='[avg:salamt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selng_cascnt]' derivation='Avg' name='[avg:selng_cascnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[일반한식&amp;서양음식(복사본)_952792847206084611]' derivation='Avg' name='[avg:일반한식&amp;서양음식(복사본)_952792847206084611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_952792847205093376]' derivation='Sum' name='[sum:Calculation_952792847205093376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_952792847205535745]' derivation='Sum' name='[sum:Calculation_952792847205535745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_952792847205888002]' derivation='Sum' name='[sum:Calculation_952792847205888002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[일반한식&amp;서양음식(복사본)_952792847206084611]' derivation='Sum' name='[sum:일반한식&amp;서양음식(복사본)_952792847206084611:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[salamt]' derivation='Avg' name='[avg:salamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selng_cascnt]' derivation='Avg' name='[avg:selng_cascnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Selng Cascnt' datatype='integer' name='[selng_cascnt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강남구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08i24541vbg2d61dt6cov0el7k0s].[avg:salamt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08i24541vbg2d61dt6cov0el7k0s].[avg:selng_cascnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08i24541vbg2d61dt6cov0el7k0s].[avg:salamt:qk] + [federated.08i24541vbg2d61dt6cov0el7k0s].[avg:selng_cascnt:qk])</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='매출발생건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[selng_cascnt]' derivation='Avg' name='[avg:selng_cascnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Selng Cascnt' datatype='integer' name='[selng_cascnt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강북구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;금천구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;도봉구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.08i24541vbg2d61dt6cov0el7k0s].[avg:selng_cascnt:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.08i24541vbg2d61dt6cov0el7k0s].[avg:selng_cascnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[avg:selng_cascnt:qk]</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='매출업종-매출평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[salamt]' derivation='Avg' name='[avg:salamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receipt_dttm]' derivation='Day' name='[dy:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([salamt])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1급 호텔&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;CATV&quot;' />
                  <groupfilter from='&quot;L P G&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;건강식품(회원제형태)&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;건축요업품&quot;' />
                  <groupfilter from='&quot;고속 버스&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;골프 용품&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;골프연습장&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;공공요금/대상&quot;' />
                  <groupfilter from='&quot;과학기자재&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;구내매점(국가기관등)&quot;' />
                  <groupfilter from='&quot;귀 금 속&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타교통수단&quot;' />
                  <groupfilter from='&quot;기타대인서비스&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타보험&quot;' />
                  <groupfilter from='&quot;기타사무용품&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타숙박업&quot;' />
                  <groupfilter from='&quot;기타용역서비스&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타의류&quot;' />
                  <groupfilter from='&quot;기타잡화&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타회원제형태업소4&quot;' />
                  <groupfilter from='&quot;내의판매점&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;노래방&quot;' />
                  <groupfilter from='&quot;농축수산품&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;비 영 리&quot;' />
                  <groupfilter from='&quot;비영리/비대상&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;사무통신기기수리&quot;' />
                  <groupfilter from='&quot;사우나&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;수 영 장&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;슈퍼 마켓&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='level-members' level='[none:signgu_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[avg:salamt:qk]</rows>
        <cols>([federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok] / [federated.08i24541vbg2d61dt6cov0el7k0s].[dy:receipt_dttm:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='매출업종-매출합'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[receipt_dttm]' derivation='Day' name='[dy:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([salamt])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1급 호텔&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;CATV&quot;' />
                  <groupfilter from='&quot;L P G&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;건강식품(회원제형태)&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;건축요업품&quot;' />
                  <groupfilter from='&quot;고속 버스&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;골프 용품&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;골프연습장&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;공공요금/대상&quot;' />
                  <groupfilter from='&quot;과학기자재&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;구내매점(국가기관등)&quot;' />
                  <groupfilter from='&quot;귀 금 속&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타교통수단&quot;' />
                  <groupfilter from='&quot;기타대인서비스&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타보험&quot;' />
                  <groupfilter from='&quot;기타사무용품&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타숙박업&quot;' />
                  <groupfilter from='&quot;기타용역서비스&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타의류&quot;' />
                  <groupfilter from='&quot;기타잡화&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;기타회원제형태업소4&quot;' />
                  <groupfilter from='&quot;내의판매점&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;노래방&quot;' />
                  <groupfilter from='&quot;농축수산품&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;비 영 리&quot;' />
                  <groupfilter from='&quot;비영리/비대상&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;사무통신기기수리&quot;' />
                  <groupfilter from='&quot;사우나&quot;' function='range' level='[none:mrhst_induty_cl_nm:nk]' to='&quot;수 영 장&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;슈퍼 마켓&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='level-members' level='[none:signgu_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]</rows>
        <cols>([federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok] / [federated.08i24541vbg2d61dt6cov0el7k0s].[dy:receipt_dttm:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='매출업종-발생'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Selng Cascnt' datatype='integer' name='[selng_cascnt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[selng_cascnt]' derivation='Sum' name='[sum:selng_cascnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter function='level-members' level='[none:mrhst_induty_cl_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:selng_cascnt:qk]</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[receipt_dttm]' derivation='Day' name='[dy:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salamt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mrhst_induty_cl_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Receipt Dttm의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Signgu Nm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salamt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>1급 호텔 : 많이내는 동네 점유</run>
                <run>Æ&#10;</run>
                <run bold='true'>2급 호텔 : &apos;&apos;  여기는 송파구가 더 매출이 많다. 아마 1급은 강남, 2급은 송파 이렇게도</run>
                <run>Æ&#10;</run>
                <run bold='true'>나뉘어 지는것 같다. </run>
                <run>Æ&#10;</run>
                <run bold='true'>LPG : </run>
                <run>Æ&#10;</run>
                <run bold='true'>PG 상품권 : 강남과 송파밖에 없지만, 알수 있는 사실로는 보통 인구수가 1.264배 차이나는데 마지막 6월 되서야 1.294로 비슷해졌다. 이말은 즉, 강남에 옛날에는 외부에서도 사람들이 많이 매출을 만들었지만, 타격을 심하게 받은 것도 강남이다. </run>
                <run>Æ&#10;</run>
                <run bold='true'>역설적으로 송파구는 거의 차이가 없는걸로보아서 강남보다 더 세금많이내는동네가 아니다. 즉, 강남이 더 부자동네다.</run>
                <run>Æ&#10;</run>
                <run bold='true'>가 방 : 강남의 매출이 6월되자 급감했다.</run>
                <run>Æ&#10;</run>
                <run bold='true'>가정용품수리 : 2~5까지 계속 증가했다. 이말은 집에 필요한 것에 더 투자했다는 뜻. 모든 구가 그렇다. 그리고 6월에 감소했다. 이말은 6월부터 회복기라는 뜻을 가진다.</run>
                <run>

갈비전문점 : 세금덜내는 동네는 맛집이라는 뜻을 가진다. 혹은 음식 이런데 더 투자하는 것을 알 수 있다. 
건강식품 : 근데 잘사는 동네는 건강식품을 많이 챙겨먹는다. 또, 알 수 있는건 그 와중에 중랑구가 있다. 즉, 못사는 동네에서도 더 못사는 동네가 있다.
건축요업 : 뜻을 찾아보니 </run>
                <run fontcolor='#000000' fontname='Malgun Gothic'>점토나 비금속 무기재료를 원료로 열처리공정을 거쳐 도자기·벽돌·기와 등 생활에 필요한 물품을 만드는 제조업.   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Malgun Gothic'>[출처: 한국민족문화대백과사전(요업(窯業))] 라고 하는데 도봉구가 매출이 많다. </run>
                <run>
견인서비스 : 중랑구가 큰 비중을 차지한다. 이유를 찾아봐야한다. 
골프, 관광여행, 과학기자재 등 인프라가 잘 되어있는 곳은 강남 서초 송파이다.
신차는 서초구인데, 신차부품 같은건 도봉구에서 오는것 같다. 
귀금속은 강남, 자동차는 서초구인것 같다. 

대부분의 분포에서 강남 &gt; 서초 &gt; 송파 &gt; 중랑 &gt; 도봉 &gt; 강북 순으로 매출이 많았다. 

2020년 5월말을 기준으로 그 후를 포스트 코로나 시대로 정의한다. 

모두 큰 변화 없이 주요 물품에 소비할 것이다. 

강남, 서초를 제외 한 4개의 구는 한식, 양식, 인터넷 을 많이 이용할 것이고 
강남, 서초는 국산차, 인터넷등을 이용할 것이다. 

도봉구는 택시를 잘 안타며.서초구에서 굳이 통신관련해서 돈을 안쓸 것이다. 
송파구는 총포류판매에서 돈을 안쓸것이다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]</rows>
        <cols>([federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok] / [federated.08i24541vbg2d61dt6cov0el7k0s].[dy:receipt_dttm:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='상위 반대 음식'>
      <layout-options>
        <title>
          <formatted-text>
            <run>인터넷 몰 매출 하위&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[receipt_dttm]' derivation='MY' name='[my:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;대형할인점&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;서양음식&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;슈퍼 마켓&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;일반한식&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='상위 슈퍼마켓,일반한식,서양한식,대형할인점'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>상위 슈퍼마켓,일반한식,서양한식,대형할인점</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[receipt_dttm]' derivation='MY' name='[my:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;대형할인점&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;서양음식&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;슈퍼 마켓&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;일반한식&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='상위 인터넷'>
      <layout-options>
        <title>
          <formatted-text>
            <run>인터넷 몰 매출 상위&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[receipt_dttm]' derivation='MY' name='[my:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]'>
            <groupfilter from='202001' function='range' level='[my:receipt_dttm:ok]' to='202005' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;인터넷Mall&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;인터넷종합Mall&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='상위 일별'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[salamt]' derivation='Avg' name='[avg:salamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receipt_dttm]' derivation='Day' name='[dy:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[avg:salamt:qk]</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[dy:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;구로구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;금천구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;중랑구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]' />
              <text column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월 상위 10개 종목 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[receipt_dttm]' derivation='MY' name='[my:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receipt_dttm]' derivation='Year' name='[yr:receipt_dttm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]'>
            <groupfilter function='level-members' level='[my:receipt_dttm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;국산 신차&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;기타전문점&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;서양음식&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;손해 보험&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;이동통신요금&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;인터넷Mall&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;인터넷종합Mall&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;일반한식&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;조세서비스(특약)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='level-members' level='[none:signgu_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
              <wedge-size column='[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]' />
              <size column='[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]' />
              <text column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.08i24541vbg2d61dt6cov0el7k0s].[yr:receipt_dttm:ok] / [federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='월 하위 10개 종목 매출 '>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[receipt_dttm]' derivation='MY' name='[my:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receipt_dttm]' derivation='Year' name='[yr:receipt_dttm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]'>
            <groupfilter function='level-members' level='[my:receipt_dttm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salamt])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;국산 신차&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;기타전문점&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;서양음식&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;손해 보험&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;이동통신요금&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;인터넷Mall&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;인터넷종합Mall&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;일반한식&quot;' />
                  <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;조세서비스(특약)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='level-members' level='[none:signgu_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
              <wedge-size column='[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]' />
              <size column='[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]' />
              <text column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.08i24541vbg2d61dt6cov0el7k0s].[yr:receipt_dttm:ok] / [federated.08i24541vbg2d61dt6cov0el7k0s].[mn:receipt_dttm:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='코로나 포비아 상위'>
      <layout-options>
        <title>
          <formatted-text>
            <run>일반 한식 서양음식&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column caption='일반한식&amp;서양음식' datatype='integer' name='[Calculation_952792847205888002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [mrhst_induty_cl_nm]&#13;&#10;WHEN &apos;일반한식&apos; &#13;&#10;then [salamt]&#13;&#10;WHEN &apos;서양음식&apos;&#13;&#10;then [salamt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[receipt_dttm]' derivation='MY' name='[my:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_952792847205888002]' derivation='Sum' name='[sum:Calculation_952792847205888002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일반한식&amp;서양음식(복사본)_952792847206084611]' derivation='Sum' name='[sum:일반한식&amp;서양음식(복사본)_952792847206084611:qk]' pivot='key' type='quantitative' />
            <column caption='인터넷 몰 종합' datatype='integer' name='[일반한식&amp;서양음식(복사본)_952792847206084611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [mrhst_induty_cl_nm]&#13;&#10;WHEN &apos;인터넷Mall&apos; &#13;&#10;then [salamt]&#13;&#10;WHEN &apos;인터넷종합Mall&apos;&#13;&#10;then [salamt]&#13;&#10;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter function='level-members' level='[none:mrhst_induty_cl_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:Calculation_952792847205888002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:일반한식&amp;서양음식(복사본)_952792847206084611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08i24541vbg2d61dt6cov0el7k0s].[sum:Calculation_952792847205888002:qk] + [federated.08i24541vbg2d61dt6cov0el7k0s].[sum:일반한식&amp;서양음식(복사본)_952792847206084611:qk])</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='하위 슈퍼마켓 대형할인'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>하위 슈퍼마켓 대형할인 추이</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[receipt_dttm]' derivation='MY' name='[my:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;대형할인점&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;슈퍼 마켓&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강북구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;금천구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;도봉구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='하위 슈퍼마켓,일반한식,서양한식,대형할인점'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>하위 슈퍼마켓,일반한식,서양한식,대형할인점</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.08i24541vbg2d61dt6cov0el7k0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08i24541vbg2d61dt6cov0el7k0s'>
            <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
            <column-instance column='[receipt_dttm]' derivation='MY' name='[my:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[signgu_nm]' derivation='None' name='[none:signgu_nm:nk]' pivot='key' type='nominal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;대형할인점&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;서양음식&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;슈퍼 마켓&quot;' />
              <groupfilter function='member' level='[none:mrhst_induty_cl_nm:nk]' member='&quot;일반한식&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;강북구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;금천구&quot;' />
              <groupfilter function='member' level='[none:signgu_nm:nk]' member='&quot;도봉구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]</column>
            <column>[federated.08i24541vbg2d61dt6cov0el7k0s].[none:signgu_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08i24541vbg2d61dt6cov0el7k0s].[none:mrhst_induty_cl_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i24541vbg2d61dt6cov0el7k0s].[sum:salamt:qk]</rows>
        <cols>[federated.08i24541vbg2d61dt6cov0el7k0s].[my:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
