<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='2' datatype='real' name='[1(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='3068.0'>
        <calculation class='tableau' formula='3068.0' />
      </column>
      <column caption='1' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='4903.0'>
        <calculation class='tableau' formula='4903.0' />
      </column>
    </datasource>
    <datasource caption='adstrd_master+' inline='true' name='federated.0wtt38i1pwibx31bvfygp10dsaer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adstrd_master' name='textscan.1k6zuzu0vbail31fsgsy10ukm69g'>
            <connection class='textscan' directory='C:/Users/ckdck/workspace/corona/KT_data' filename='adstrd_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1k6zuzu0vbail31fsgsy10ukm69g' name='adstrd_master.csv' table='[adstrd_master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='real' name='adstrd_code' ordinal='0' />
              <column datatype='real' name='adstrd_nm' ordinal='1' />
              <column datatype='string' name='brtc_nm' ordinal='2' />
              <column datatype='string' name='signgu_nm' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1k6zuzu0vbail31fsgsy10ukm69g' name='card_20200717.csv' table='[card_20200717#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='receipt_dttm' ordinal='0' />
              <column datatype='integer' name='adstrd_code' ordinal='1' />
              <column datatype='integer' name='adstrd_nm' ordinal='2' />
              <column datatype='integer' name='mrhst_induty_cl_code' ordinal='3' />
              <column datatype='string' name='mrhst_induty_cl_nm' ordinal='4' />
              <column datatype='integer' name='selng_cascnt' ordinal='5' />
              <column datatype='integer' name='salamt' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adstrd_code]</local-name>
            <parent-name>[adstrd_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adstrd_nm]</local-name>
            <parent-name>[adstrd_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brtc_nm]</local-name>
            <parent-name>[adstrd_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signgu_nm]</local-name>
            <parent-name>[adstrd_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_dttm]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adstrd_code (card_20200717.csv)]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adstrd_nm (card_20200717.csv)]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrhst_induty_cl_code]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrhst_induty_cl_nm]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selng_cascnt]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salamt]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='adstrd_master.csv' datatype='table' name='[__tableau_internal_object_id__].[adstrd_master.csv_F66B659325774D52B8BF53272219ADAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='card_20200717.csv' datatype='table' name='[__tableau_internal_object_id__].[card_20200717.csv_47CE980D6E9E46A5878BA6AEA040191F]' role='measure' type='quantitative' />
      <column caption='Adstrd Code (Card 20200717.Csv)' datatype='integer' name='[adstrd_code (card_20200717.csv)]' role='dimension' type='ordinal' />
      <column caption='Adstrd Code' datatype='real' name='[adstrd_code]' role='dimension' type='ordinal' />
      <column caption='Adstrd Nm (Card 20200717.Csv)' datatype='integer' name='[adstrd_nm (card_20200717.csv)]' role='measure' type='quantitative' />
      <column caption='Adstrd Nm' datatype='real' name='[adstrd_nm]' role='measure' type='quantitative' />
      <column caption='Brtc Nm' datatype='string' name='[brtc_nm]' role='dimension' type='nominal' />
      <column caption='Mrhst Induty Cl Code' datatype='integer' name='[mrhst_induty_cl_code]' role='dimension' type='ordinal' />
      <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
      <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
      <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
      <column caption='Selng Cascnt' datatype='integer' name='[selng_cascnt]' role='measure' type='quantitative' />
      <column caption='Signgu Nm' datatype='string' name='[signgu_nm]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='행정구역_시군구__산업별_고용_20201114112200' inline='true' name='federated.1pu6bqh1o6jrhe1bnuf3j0s54b4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='행정구역_시군구__산업별_고용_20201114112200' name='textscan.013de211maxh8l1b8d6rj098ed44'>
            <connection class='textscan' directory='C:/Users/ckdck/workspace/corona' filename='행정구역_시군구__산업별_고용_20201114112200.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.013de211maxh8l1b8d6rj098ed44' name='행정구역_시군구__산업별_고용_20201114112200.csv' table='[행정구역_시군구__산업별_고용_20201114112200#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='지역별' ordinal='0' />
            <column datatype='string' name='산업별' ordinal='1' />
            <column datatype='string' name='2020 1/2' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[지역별]</local-name>
            <parent-name>[행정구역_시군구__산업별_고용_20201114112200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업별]</local-name>
            <parent-name>[행정구역_시군구__산업별_고용_20201114112200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 1/2]</local-name>
            <parent-name>[행정구역_시군구__산업별_고용_20201114112200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[2020 1/2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='행정구역_시군구__산업별_고용_20201114112200.csv' datatype='table' name='[__tableau_internal_object_id__].[행정구역_시군구__산업별_고용_20201114112200.csv_4A0FAEC588494973BDE89429866B477B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='index(1) (2)' inline='true' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index(1)' name='textscan.1uhqc1w1sgpjtq19m6q690rzbj6s'>
            <connection class='textscan' directory='C:/Users/ckdck/workspace/KT_data_20200717' filename='index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uhqc1w1sgpjtq19m6q690rzbj6s' name='index.csv' table='[index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' date-parse-format='yyyyMM' name='period' ordinal='0' />
            <column datatype='string' name='catl' ordinal='1' />
            <column datatype='string' name='catm' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='sido' ordinal='5' />
            <column datatype='string' name='sigungu' ordinal='6' />
            <column datatype='real' name='cgi' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catl]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catm]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sido]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigungu]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgi]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='상위 CGI' datatype='real' name='[Calculation_1088463785950072832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [sigungu]&#13;&#10;WHEN &apos;강남구&apos; THEN [cgi]&#13;&#10;WHEN &apos;서초구&apos; THEN [cgi]&#13;&#10;WHEN &apos;송파구&apos; THEN [cgi]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='dd' datatype='real' name='[Calculation_774337707017322496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([cgi])-min([cgi])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='index.csv' datatype='table' name='[__tableau_internal_object_id__].[index.csv_4306B01477E9441A91D076004F067BD9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Catl' datatype='string' name='[catl]' role='dimension' type='nominal' />
      <column caption='Catm' datatype='string' name='[catm]' role='dimension' type='nominal' />
      <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
      <column caption='Sido' datatype='string' name='[sido]' role='dimension' type='nominal' />
      <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
      <column caption='하위 CGI' datatype='real' name='[상위 CGI(복사본)_1088463785951465474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [sigungu]&#13;&#10;WHEN &apos;금천구&apos; THEN [cgi]&#13;&#10;WHEN &apos;강북구&apos; THEN [cgi]&#13;&#10;WHEN &apos;도봉구&apos; THEN [cgi]&#13;&#10;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1088463785950072832]' derivation='Avg' name='[avg:Calculation_1088463785950072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[상위 CGI(복사본)_1088463785951465474]' derivation='Avg' name='[avg:상위 CGI(복사본)_1088463785951465474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[period]' derivation='Month' name='[mn:period:ok]' pivot='key' type='ordinal' />
      <column-instance column='[catm]' derivation='None' name='[none:catm:nk]' pivot='key' type='nominal' />
      <column-instance column='[sigungu]' derivation='None' name='[none:sigungu:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SeoulFloating' inline='true' name='federated.0bh9mbt1454xof1et8ces0th71kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeoulFloating' name='textscan.0sjo1wq1vc855z1a962tt0b6yyqt'>
            <connection class='textscan' directory='C:/Users/ckdck/Downloads/coronavirusdataset_20200601' filename='SeoulFloating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sjo1wq1vc855z1a962tt0b6yyqt' name='SeoulFloating.csv' table='[SeoulFloating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='hour' ordinal='1' />
            <column datatype='integer' name='birth_year' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='string' name='province' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='integer' name='fp_num' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SeoulFloating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[SeoulFloating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[SeoulFloating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[SeoulFloating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[SeoulFloating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[SeoulFloating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp_num]</local-name>
            <parent-name>[SeoulFloating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SeoulFloating.csv' datatype='table' name='[__tableau_internal_object_id__].[SeoulFloating.csv_DB9D28465A39408A99E77694A4DAF249]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fp Num' datatype='integer' name='[fp_num]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[city]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='index(1)' inline='true' name='federated.1hmlkix1s8efb70zmj0ym0z72n0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index(1)' name='textscan.1yrhl1o0qwaks21635qm20y2a19q'>
            <connection class='textscan' directory='C:/Users/ckdck/workspace/KT_data_20200717' filename='card_20200717.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yrhl1o0qwaks21635qm20y2a19q' name='card_20200717.csv' table='[card_20200717#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='receipt_dttm' ordinal='0' />
            <column datatype='integer' name='adstrd_code' ordinal='1' />
            <column datatype='string' name='adstrd_nm' ordinal='2' />
            <column datatype='integer' name='mrhst_induty_cl_code' ordinal='3' />
            <column datatype='string' name='mrhst_induty_cl_nm' ordinal='4' />
            <column datatype='integer' name='selng_cascnt' ordinal='5' />
            <column datatype='integer' name='salamt' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[receipt_dttm]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adstrd_code]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adstrd_nm]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrhst_induty_cl_code]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrhst_induty_cl_nm]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selng_cascnt]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salamt]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='card_20200717.csv' datatype='table' name='[__tableau_internal_object_id__].[card_20200717.csv_A46BD4066AE94323A9BA749E89D2FCE9]' role='measure' type='quantitative' />
      <column caption='Adstrd Code' datatype='integer' name='[adstrd_code]' role='dimension' type='ordinal' />
      <column caption='Adstrd Nm' datatype='string' name='[adstrd_nm]' role='dimension' type='nominal' />
      <column caption='Mrhst Induty Cl Code' datatype='integer' name='[mrhst_induty_cl_code]' role='dimension' type='ordinal' />
      <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
      <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
      <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
      <column caption='Selng Cascnt' datatype='integer' name='[selng_cascnt]' role='measure' type='quantitative' />
      <column-instance column='[mrhst_induty_cl_nm]' derivation='None' name='[none:mrhst_induty_cl_nm:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='index' inline='true' name='federated.1422ny306tikr316u031y1frg5tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index' name='textscan.1c1dp850nhjhqi19m79mo1w56q7s'>
            <connection class='textscan' directory='C:/Users/ckdck/workspace/KT_data_20200717' filename='index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c1dp850nhjhqi19m79mo1w56q7s' name='index.csv' table='[index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' date-parse-format='yyyyMM' name='period' ordinal='0' />
              <column datatype='string' name='catl' ordinal='1' />
              <column datatype='string' name='catm' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='sido' ordinal='5' />
              <column datatype='string' name='sigungu' ordinal='6' />
              <column datatype='real' name='cgi' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1c1dp850nhjhqi19m79mo1w56q7s' name='card_20200717.csv' table='[card_20200717#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='receipt_dttm' ordinal='0' />
              <column datatype='integer' name='adstrd_code' ordinal='1' />
              <column datatype='integer' name='adstrd_nm' ordinal='2' />
              <column datatype='integer' name='mrhst_induty_cl_code' ordinal='3' />
              <column datatype='string' name='mrhst_induty_cl_nm' ordinal='4' />
              <column datatype='integer' name='selng_cascnt' ordinal='5' />
              <column datatype='integer' name='salamt' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catl]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catm]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sido]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigungu]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgi]</local-name>
            <parent-name>[index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_dttm]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adstrd_code]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adstrd_nm]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrhst_induty_cl_code]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrhst_induty_cl_nm]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selng_cascnt]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salamt]</local-name>
            <parent-name>[card_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='card_20200717.csv' datatype='table' name='[__tableau_internal_object_id__].[card_20200717.csv_7D651D3D58F8409C8C33BDD11CD9B41C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='index.csv' datatype='table' name='[__tableau_internal_object_id__].[index.csv_50F4E25AA6A4419B8EFF50EF66769238]' role='measure' type='quantitative' />
      <column caption='Adstrd Code' datatype='integer' name='[adstrd_code]' role='dimension' type='ordinal' />
      <column caption='Adstrd Nm' datatype='integer' name='[adstrd_nm]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Catl' datatype='string' name='[catl]' role='dimension' type='nominal' />
      <column caption='Catm' datatype='string' name='[catm]' role='dimension' type='nominal' />
      <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Mrhst Induty Cl Code' datatype='integer' name='[mrhst_induty_cl_code]' role='dimension' type='ordinal' />
      <column caption='Mrhst Induty Cl Nm' datatype='string' name='[mrhst_induty_cl_nm]' role='dimension' type='nominal' />
      <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
      <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
      <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
      <column caption='Selng Cascnt' datatype='integer' name='[selng_cascnt]' role='measure' type='quantitative' />
      <column caption='Sido' datatype='string' name='[sido]' role='dimension' type='nominal' />
      <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delivery' inline='true' name='federated.0eyfxbl0ouz7ib14u33wj19wxzze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delivery' name='textscan.1x68sqa12tnf7f18t92k01ekafjr'>
            <connection class='textscan' directory='C:/Users/ckdck/workspace/KT_data_20200717' filename='delivery.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x68sqa12tnf7f18t92k01ekafjr' name='delivery.csv' table='[delivery#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='SERIAL_NUMBER' ordinal='0' />
            <column datatype='date' name='PROCESS_DT' ordinal='1' />
            <column datatype='string' name='DLVR_RQESTER_ID' ordinal='2' />
            <column datatype='integer' name='DLVR_REQUST_STTUS_VALUE' ordinal='3' />
            <column datatype='string' name='DLVR_RCEPT_CMPNY_ID' ordinal='4' />
            <column datatype='string' name='DLVR_STORE_ID' ordinal='5' />
            <column datatype='string' name='DLVR_STORE_INDUTY_NM' ordinal='6' />
            <column datatype='integer' name='DLVR_STORE_LEGALDONG_CODE' ordinal='7' />
            <column datatype='string' name='DLVR_STORE_SIDO' ordinal='8' />
            <column datatype='string' name='DLVR_STORE_SIGUNGU' ordinal='9' />
            <column datatype='string' name='DLVR_STORE_DONG' ordinal='10' />
            <column datatype='string' name='DLVR_STORE_RI' ordinal='11' />
            <column datatype='integer' name='DLVR_STORE_ADSTRD_CODE' ordinal='12' />
            <column datatype='real' name='DLVR_STORE_RDNMADR_CODE' ordinal='13' />
            <column datatype='real' name='DLVR_DSTN_LEGALDONG_CODE' ordinal='14' />
            <column datatype='string' name='DLVR_DSTN_SIDO' ordinal='15' />
            <column datatype='string' name='DLVR_DSTN_SIGUNGU' ordinal='16' />
            <column datatype='string' name='DLVR_DSTN_DONG' ordinal='17' />
            <column datatype='string' name='DLVR_DSTN_RI' ordinal='18' />
            <column datatype='real' name='DLVR_DSTN_ADSTRD_CODE' ordinal='19' />
            <column datatype='real' name='DLVR_DSTN_RDNMADR_CODE' ordinal='20' />
            <column datatype='string' name='DLVR_MAN_ID' ordinal='21' />
            <column datatype='integer' name='DLVR_AMOUNT' ordinal='22' />
            <column datatype='integer' name='CALL_RLAY_FEE_AMOUNT' ordinal='23' />
            <column datatype='integer' name='GOODS_AMOUNT' ordinal='24' />
            <column datatype='integer' name='SETLE_KND_VALUE' ordinal='25' />
            <column datatype='string' name='SETLE_CARD_CN' ordinal='26' />
            <column datatype='datetime' name='DLVR_RCEPT_TIME' ordinal='27' />
            <column datatype='datetime' name='DLVR_CARALC_TIME' ordinal='28' />
            <column datatype='datetime' name='DLVR_COMPT_TIME' ordinal='29' />
            <column datatype='datetime' name='DLVR_CANCL_TIME' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SERIAL_NUMBER]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESS_DT]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_RQESTER_ID]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_REQUST_STTUS_VALUE]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_RCEPT_CMPNY_ID]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_STORE_ID]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_STORE_INDUTY_NM]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_STORE_LEGALDONG_CODE]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_STORE_SIDO]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_STORE_SIGUNGU]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_STORE_DONG]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_STORE_RI]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_STORE_ADSTRD_CODE]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_STORE_RDNMADR_CODE]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_DSTN_LEGALDONG_CODE]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_DSTN_SIDO]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_DSTN_SIGUNGU]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_DSTN_DONG]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_DSTN_RI]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_DSTN_ADSTRD_CODE]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_DSTN_RDNMADR_CODE]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_MAN_ID]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_AMOUNT]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_RLAY_FEE_AMOUNT]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOODS_AMOUNT]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETLE_KND_VALUE]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETLE_CARD_CN]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_RCEPT_TIME]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_CARALC_TIME]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_COMPT_TIME]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLVR_CANCL_TIME]</local-name>
            <parent-name>[delivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Call Rlay Fee Amount' datatype='integer' name='[CALL_RLAY_FEE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Dlvr Amount' datatype='integer' name='[DLVR_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Dlvr Cancl Time' datatype='datetime' name='[DLVR_CANCL_TIME]' role='dimension' type='ordinal' />
      <column caption='Dlvr Caralc Time' datatype='datetime' name='[DLVR_CARALC_TIME]' role='dimension' type='ordinal' />
      <column caption='Dlvr Compt Time' datatype='datetime' name='[DLVR_COMPT_TIME]' role='dimension' type='ordinal' />
      <column caption='Dlvr Dstn Adstrd Code' datatype='real' name='[DLVR_DSTN_ADSTRD_CODE]' role='dimension' type='ordinal' />
      <column caption='Dlvr Dstn Dong' datatype='string' name='[DLVR_DSTN_DONG]' role='dimension' type='nominal' />
      <column caption='Dlvr Dstn Legaldong Code' datatype='real' name='[DLVR_DSTN_LEGALDONG_CODE]' role='dimension' type='ordinal' />
      <column caption='Dlvr Dstn Rdnmadr Code' datatype='real' name='[DLVR_DSTN_RDNMADR_CODE]' role='dimension' type='ordinal' />
      <column caption='Dlvr Dstn Ri' datatype='string' name='[DLVR_DSTN_RI]' role='dimension' type='nominal' />
      <column caption='Dlvr Dstn Sido' datatype='string' name='[DLVR_DSTN_SIDO]' role='dimension' type='nominal' />
      <column caption='Dlvr Dstn Sigungu' datatype='string' name='[DLVR_DSTN_SIGUNGU]' role='dimension' type='nominal' />
      <column caption='Dlvr Man Id' datatype='string' name='[DLVR_MAN_ID]' role='dimension' type='nominal' />
      <column caption='Dlvr Rcept Cmpny Id' datatype='string' name='[DLVR_RCEPT_CMPNY_ID]' role='dimension' type='nominal' />
      <column caption='Dlvr Rcept Time' datatype='datetime' name='[DLVR_RCEPT_TIME]' role='dimension' type='ordinal' />
      <column caption='Dlvr Requst Sttus Value' datatype='integer' name='[DLVR_REQUST_STTUS_VALUE]' role='measure' type='quantitative' />
      <column caption='Dlvr Rqester Id' datatype='string' name='[DLVR_RQESTER_ID]' role='dimension' type='nominal' />
      <column caption='Dlvr Store Adstrd Code' datatype='integer' name='[DLVR_STORE_ADSTRD_CODE]' role='dimension' type='ordinal' />
      <column caption='Dlvr Store Dong' datatype='string' name='[DLVR_STORE_DONG]' role='dimension' type='nominal' />
      <column caption='Dlvr Store Id' datatype='string' name='[DLVR_STORE_ID]' role='dimension' type='nominal' />
      <column caption='Dlvr Store Induty Nm' datatype='string' name='[DLVR_STORE_INDUTY_NM]' role='dimension' type='nominal' />
      <column caption='Dlvr Store Legaldong Code' datatype='integer' name='[DLVR_STORE_LEGALDONG_CODE]' role='dimension' type='ordinal' />
      <column caption='Dlvr Store Rdnmadr Code' datatype='real' name='[DLVR_STORE_RDNMADR_CODE]' role='dimension' type='ordinal' />
      <column caption='Dlvr Store Ri' datatype='string' name='[DLVR_STORE_RI]' role='dimension' type='nominal' />
      <column caption='Dlvr Store Sido' datatype='string' name='[DLVR_STORE_SIDO]' role='dimension' type='nominal' />
      <column caption='Dlvr Store Sigungu' datatype='string' name='[DLVR_STORE_SIGUNGU]' role='dimension' type='nominal' />
      <column caption='Goods Amount' datatype='integer' name='[GOODS_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Process Dt' datatype='date' name='[PROCESS_DT]' role='dimension' type='ordinal' />
      <column caption='Serial Number' datatype='integer' name='[SERIAL_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Setle Card Cn' datatype='string' name='[SETLE_CARD_CN]' role='dimension' type='nominal' />
      <column caption='Setle Knd Value' datatype='integer' name='[SETLE_KND_VALUE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='delivery.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery.csv_EB3A9029D56B47D89931C5C48A6531F9]' role='measure' type='quantitative' />
      <column-instance column='[DLVR_STORE_INDUTY_NM]' derivation='None' name='[none:DLVR_STORE_INDUTY_NM:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='행정동'>
          <field>[DLVR_DSTN_SIDO]</field>
          <field>[DLVR_DSTN_SIGUNGU]</field>
          <field>[DLVR_STORE_DONG]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Patientinfo_sex' inline='true' name='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TimeGender' name='textscan.0cqvza70thp9pp104a4hg0qnw13f'>
            <connection class='textscan' directory='C:/Users/ckdck/workspace/KT_data_20200717/COVID_19' filename='TimeAge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cqvza70thp9pp104a4hg0qnw13f' name='TimeGender.csv' table='[TimeGender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='time' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='integer' name='confirmed' ordinal='3' />
              <column datatype='integer' name='deceased' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0cqvza70thp9pp104a4hg0qnw13f' name='PatientInfo_20200717.csv' table='[PatientInfo_20200717#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='string' name='sex' ordinal='1' />
              <column datatype='string' name='age' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='province' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='infection_case' ordinal='6' />
              <column datatype='integer' name='infected_by' ordinal='7' />
              <column datatype='real' name='contact_number' ordinal='8' />
              <column datatype='date' name='symptom_onset_date' ordinal='9' />
              <column datatype='date' name='confirmed_date' ordinal='10' />
              <column datatype='date' name='released_date' ordinal='11' />
              <column datatype='string' name='deceased_date' ordinal='12' />
              <column datatype='string' name='state' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[TimeGender.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[TimeGender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[TimeGender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[TimeGender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased]</local-name>
            <parent-name>[TimeGender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (PatientInfo_20200717.csv)]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infection_case]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infected_by]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_number]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptom_onset_date]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_date]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_date]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_date]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[PatientInfo_20200717.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PatientInfo_20200717.csv' datatype='table' name='[__tableau_internal_object_id__].[PatientInfo_20200717.csv_A1466FD09E604A68B6BCA6202D76EA08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TimeGender.csv' datatype='table' name='[__tableau_internal_object_id__].[TimeGender.csv_9B9CE67AFBA64C87AFE61C2EB87DF8D2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Date' datatype='date' name='[confirmed_date]' role='dimension' type='ordinal' />
      <column caption='Contact Number' datatype='real' name='[contact_number]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deceased' datatype='integer' name='[deceased]' role='measure' type='quantitative' />
      <column caption='Deceased Date' datatype='string' name='[deceased_date]' role='dimension' type='nominal' />
      <column caption='Infected By' datatype='integer' name='[infected_by]' role='measure' type='quantitative' />
      <column caption='Infection Case' datatype='string' name='[infection_case]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Released Date' datatype='date' name='[released_date]' role='dimension' type='ordinal' />
      <column caption='sex (PatientInfo 20200717.csv)' datatype='string' name='[sex (PatientInfo_20200717.csv)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symptom Onset Date' datatype='date' name='[symptom_onset_date]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='배달 행정동'>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery' name='federated.0eyfxbl0ouz7ib14u33wj19wxzze' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyfxbl0ouz7ib14u33wj19wxzze'>
            <column caption='Dlvr Amount' datatype='integer' name='[DLVR_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Dlvr Dstn Sido' datatype='string' name='[DLVR_DSTN_SIDO]' role='dimension' type='nominal' />
            <column caption='Dlvr Dstn Sigungu' datatype='string' name='[DLVR_DSTN_SIGUNGU]' role='dimension' type='nominal' />
            <column caption='Dlvr Store Induty Nm' datatype='string' name='[DLVR_STORE_INDUTY_NM]' role='dimension' type='nominal' />
            <column-instance column='[DLVR_STORE_INDUTY_NM]' derivation='Count' name='[cnt:DLVR_STORE_INDUTY_NM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DLVR_DSTN_SIDO]' derivation='None' name='[none:DLVR_DSTN_SIDO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLVR_DSTN_SIGUNGU]' derivation='None' name='[none:DLVR_DSTN_SIGUNGU:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLVR_STORE_INDUTY_NM]' derivation='None' name='[none:DLVR_STORE_INDUTY_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLVR_AMOUNT]' derivation='Sum' name='[sum:DLVR_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_DSTN_SIDO:nk]'>
            <groupfilter function='member' level='[none:DLVR_DSTN_SIDO:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_DSTN_SIGUNGU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DLVR_DSTN_SIGUNGU:nk]' member='%null%' />
              <groupfilter from='&quot;가평군&quot;' function='range' level='[none:DLVR_DSTN_SIGUNGU:nk]' to='&quot;횡성군&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_STORE_INDUTY_NM:nk]'>
            <groupfilter function='level-members' level='[none:DLVR_STORE_INDUTY_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_DSTN_SIGUNGU:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[cnt:DLVR_STORE_INDUTY_NM:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_STORE_INDUTY_NM:nk]</column>
            <column>[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_DSTN_SIGUNGU:nk]</column>
            <column>[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_DSTN_SIDO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_STORE_INDUTY_NM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Dlvr Dstn Sido:		<[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_DSTN_SIDO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Dlvr Dstn Sigungu : 		<[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_DSTN_SIGUNGU:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Dlvr Store Dong:		<[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_STORE_DONG:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>배달회사 위치 (도착지 x)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Dlvr Store Induty Nm:	<[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_STORE_INDUTY_NM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Dlvr Store Induty Nm의 카운트:	<[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[cnt:DLVR_STORE_INDUTY_NM:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>이거 하면서 생각났는데 서울의 관악구 동작구 등은 회복이 빨랐다. </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>행정동마다 회복 속도가 다르다. 왜? 배달 전체도 좀 다르다. 왜?</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[sum:DLVR_AMOUNT:qk]</rows>
        <cols>([federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_DSTN_SIDO:nk] / [federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_DSTN_SIGUNGU:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='상위 소비지수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>소비지수 변화</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1) (2)' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz2k5i0ck5o9310w52fj1fckp5g'>
            <column-instance column='[cgi]' derivation='Avg' name='[avg:cgi:qk]' pivot='key' type='quantitative' />
            <column caption='Catl' datatype='string' name='[catl]' role='dimension' type='nominal' />
            <column caption='Catm' datatype='string' name='[catm]' role='dimension' type='nominal' />
            <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
            <column-instance column='[catl]' derivation='None' name='[none:catl:nk]' pivot='key' type='nominal' />
            <column-instance column='[catm]' derivation='None' name='[none:catm:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigungu]' derivation='None' name='[none:sigungu:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catl:nk]'>
            <groupfilter function='member' level='[none:catl:nk]' member='&quot;식품&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;기호식품&quot;' />
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;담배&quot;' />
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;주류&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catl:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]</rows>
        <cols>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[tmn:period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='상위 소비지수 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>소비지수 변화</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1) (2)' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz2k5i0ck5o9310w52fj1fckp5g'>
            <column-instance column='[cgi]' derivation='Avg' name='[avg:cgi:qk]' pivot='key' type='quantitative' />
            <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
            <column-instance column='[sigungu]' derivation='None' name='[none:sigungu:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]'>
            <groupfilter function='member' level='[yr:period:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='소비지수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>소비지수 변화</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1) (2)' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz2k5i0ck5o9310w52fj1fckp5g'>
            <column-instance column='[cgi]' derivation='Avg' name='[avg:cgi:qk]' pivot='key' type='quantitative' />
            <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='Month' name='[mn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sigungu]' derivation='None' name='[none:sigungu:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]'>
            <groupfilter from='&quot;강남구&quot;' function='range' level='[none:sigungu:nk]' to='&quot;중랑구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]'>
            <groupfilter function='member' level='[yr:period:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[mn:period:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]' />
              <text column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[mn:period:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Catm:	<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period의 연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 Cgi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>식품만 볼게 있다. </run>
                <run>Æ&#10;</run>
                <run bold='true'>대부분 감소</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]</rows>
        <cols>([federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok] / [federated.1bz2k5i0ck5o9310w52fj1fckp5g].[mn:period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='소비지수 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>소비지수 변화</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1) (2)' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz2k5i0ck5o9310w52fj1fckp5g'>
            <column caption='dd' datatype='real' name='[Calculation_774337707017322496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([cgi])-min([cgi])' />
            </column>
            <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
            <column-instance column='[sigungu]' derivation='None' name='[none:sigungu:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
            <column-instance column='[cgi]' derivation='Sum' name='[sum:cgi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337707017322496]' derivation='User' name='[usr:Calculation_774337707017322496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;강북구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;금천구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;도봉구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]'>
            <groupfilter function='member' level='[yr:period:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[usr:Calculation_774337707017322496:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[usr:Calculation_774337707017322496:qk]' />
              <tooltip column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[sum:cgi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period의 월:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[평균 Cgi.:	<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[sum:cgi:qk]>]]></run>
                <run><![CDATA[
dd : 	<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[usr:Calculation_774337707017322496:qk]>
]]></run>
                <run bold='true'>관악구</run>
                <run>Æ&#10;</run>
                <run bold='true'>동작구</run>
                <run>Æ&#10;</run>
                <run bold='true'>중랑구 </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>회복이 빠름. 이유 왜?</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[usr:Calculation_774337707017322496:qk]</rows>
        <cols>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='소비지수 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>소비지수 변화</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1) (2)' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz2k5i0ck5o9310w52fj1fckp5g'>
            <column caption='dd' datatype='real' name='[Calculation_774337707017322496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([cgi])-min([cgi])' />
            </column>
            <column-instance column='[cgi]' derivation='Avg' name='[avg:cgi:qk]' pivot='key' type='quantitative' />
            <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='Month' name='[mn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sigungu]' derivation='None' name='[none:sigungu:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
            <column-instance column='[cgi]' derivation='Sum' name='[sum:cgi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337707017322496]' derivation='User' name='[usr:Calculation_774337707017322496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;송파구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]'>
            <groupfilter function='member' level='[yr:period:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]' />
              <tooltip column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[usr:Calculation_774337707017322496:qk]' />
              <tooltip column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[sum:cgi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period의 월:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 Cgi.:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]>]]></run>
                <run><![CDATA[
dd : 	<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[usr:Calculation_774337707017322496:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]</rows>
        <cols>([federated.1bz2k5i0ck5o9310w52fj1fckp5g].[mn:period:ok] / [federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시계열'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>시계열</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patientinfo_sex' name='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz'>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deceased' datatype='integer' name='[deceased]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deceased]' derivation='Sum' name='[sum:deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:province:nk]'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;서울&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date:ok]</column>
            <column>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:deceased:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:deceased:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date일:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[dy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date의 연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deceased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:deceased:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>평균 </run>
                <run>Æ&#10;</run>
                <run bold='true'>3월 남자 deceased 46명 	3월 남자 confirmed 3068명</run>
                <run>Æ&#10;</run>
                <run bold='true'>4월 남자 deceased 115명 	4월 남자 confirmed 4228명</run>
                <run>Æ&#10;</run>
                <run bold='true'>5월 남자 deceased 135명 	5월 남자 confirmed 4529명</run>
                <run>Æ&#10;</run>
                <run bold='true'>6월 남자 deceased 148명 	6월 남자 confirmed 5130명</run>
                <run>Æ&#10;</run>
                <run bold='true'>3월 여자 deceased 39명	3월 여자 confirmed 4903명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>4월 여자 deceased 102명	4월 여자 confirmed 6283명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>5월 여자 deceased 129명	5월 여자 confirmed 6496명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>6월 여자 deceased 130명	6월 여자 confirmed 7010명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>* 위에 평균은 누적합의 남녀 총 평균.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date일:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[dy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date의 연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deceased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:deceased:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>평균 </run>
                <run>Æ&#10;</run>
                <run bold='true'>3월 남자 deceased 46명 	3월 남자 confirmed 3068명</run>
                <run>Æ&#10;</run>
                <run bold='true'>4월 남자 deceased 115명 	4월 남자 confirmed 4228명</run>
                <run>Æ&#10;</run>
                <run bold='true'>5월 남자 deceased 135명 	5월 남자 confirmed 4529명</run>
                <run>Æ&#10;</run>
                <run bold='true'>6월 남자 deceased 148명 	6월 남자 confirmed 5130명</run>
                <run>Æ&#10;</run>
                <run bold='true'>3월 여자 deceased 39명	3월 여자 confirmed 4903명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>4월 여자 deceased 102명	4월 여자 confirmed 6283명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>5월 여자 deceased 129명	5월 여자 confirmed 6496명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>6월 여자 deceased 130명	6월 여자 confirmed 7010명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>* 위에 평균은 누적합의 남녀 총 평균.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:deceased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date일:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[dy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date의 연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deceased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:deceased:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>평균 </run>
                <run>Æ&#10;</run>
                <run bold='true'>3월 남자 deceased 46명 	3월 남자 confirmed 3068명</run>
                <run>Æ&#10;</run>
                <run bold='true'>4월 남자 deceased 115명 	4월 남자 confirmed 4228명</run>
                <run>Æ&#10;</run>
                <run bold='true'>5월 남자 deceased 135명 	5월 남자 confirmed 4529명</run>
                <run>Æ&#10;</run>
                <run bold='true'>6월 남자 deceased 148명 	6월 남자 confirmed 5130명</run>
                <run>Æ&#10;</run>
                <run bold='true'>3월 여자 deceased 39명	3월 여자 confirmed 4903명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>4월 여자 deceased 102명	4월 여자 confirmed 6283명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>5월 여자 deceased 129명	5월 여자 confirmed 6496명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>6월 여자 deceased 130명	6월 여자 confirmed 7010명 </run>
                <run>Æ&#10;</run>
                <run bold='true'>* 위에 평균은 누적합의 남녀 총 평균.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk] + [federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:deceased:qk])</rows>
        <cols>([federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date:ok] / ([federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[mn:date:ok] / [federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1) (2)' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz2k5i0ck5o9310w52fj1fckp5g'>
            <column-instance column='[cgi]' derivation='Avg' name='[avg:cgi:qk]' pivot='key' type='quantitative' />
            <column caption='Catm' datatype='string' name='[catm]' role='dimension' type='nominal' />
            <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[period]' derivation='Month' name='[mn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[catm]' derivation='None' name='[none:catm:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;기타화장품&quot;' />
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;담배&quot;' />
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;뷰티소품&quot;' />
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;주류&quot;' />
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;화장품&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]'>
            <groupfilter function='member' level='[yr:period:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:gender:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]' />
              <size column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]' />
              <text column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]' />
              <text column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:gender:nk]</rows>
        <cols>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[mn:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='유동인구'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>서울시 성별에 따른 유동인구</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulFloating' name='federated.0bh9mbt1454xof1et8ces0th71kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh9mbt1454xof1et8ces0th71kj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fp Num' datatype='integer' name='[fp_num]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[fp_num]' derivation='Sum' name='[sum:fp_num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dobong-gu&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Gangbuk-gu&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Geumcheon-gu&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bh9mbt1454xof1et8ces0th71kj].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bh9mbt1454xof1et8ces0th71kj].[sum:fp_num:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0bh9mbt1454xof1et8ces0th71kj].[sum:fp_num:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:hour:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='5시' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' tooltip='최대 유동인구 구간' tooltip-type='custom' value='5' value-column='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:hour:qk]' z-order='2' />
            <reference-line axis-column='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:hour:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='18시' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' tooltip='최대 유동인구 구간' tooltip-type='custom' value='18' value-column='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:hour:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bh9mbt1454xof1et8ces0th71kj].[none:hour:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bh9mbt1454xof1et8ces0th71kj].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fp Num:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bh9mbt1454xof1et8ces0th71kj].[sum:fp_num:qk]>명]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bh9mbt1454xof1et8ces0th71kj].[none:sex:nk] * [federated.0bh9mbt1454xof1et8ces0th71kj].[sum:fp_num:qk])</rows>
        <cols>[federated.0bh9mbt1454xof1et8ces0th71kj].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주요 배달'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>주요 배달</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery' name='federated.0eyfxbl0ouz7ib14u33wj19wxzze' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyfxbl0ouz7ib14u33wj19wxzze'>
            <column caption='Dlvr Store Induty Nm' datatype='string' name='[DLVR_STORE_INDUTY_NM]' role='dimension' type='nominal' />
            <column caption='Process Dt' datatype='date' name='[PROCESS_DT]' role='dimension' type='ordinal' />
            <column-instance column='[DLVR_STORE_INDUTY_NM]' derivation='Count' name='[cnt:DLVR_STORE_INDUTY_NM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROCESS_DT]' derivation='Day' name='[dy:PROCESS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROCESS_DT]' derivation='Month' name='[mn:PROCESS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DLVR_STORE_INDUTY_NM]' derivation='None' name='[none:DLVR_STORE_INDUTY_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROCESS_DT]' derivation='Quarter' name='[qr:PROCESS_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROCESS_DT]' derivation='Year' name='[yr:PROCESS_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_STORE_INDUTY_NM:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DLVR_STORE_INDUTY_NM])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DLVR_STORE_INDUTY_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_STORE_INDUTY_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[none:DLVR_STORE_INDUTY_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyfxbl0ouz7ib14u33wj19wxzze].[cnt:DLVR_STORE_INDUTY_NM:qk]</rows>
        <cols>([federated.0eyfxbl0ouz7ib14u33wj19wxzze].[yr:PROCESS_DT:ok] / ([federated.0eyfxbl0ouz7ib14u33wj19wxzze].[qr:PROCESS_DT:ok] / ([federated.0eyfxbl0ouz7ib14u33wj19wxzze].[mn:PROCESS_DT:ok] / [federated.0eyfxbl0ouz7ib14u33wj19wxzze].[dy:PROCESS_DT:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='지역별'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>강남 서초 송파</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'> 성별에 따른 유동인구</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulFloating' name='federated.0bh9mbt1454xof1et8ces0th71kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh9mbt1454xof1et8ces0th71kj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fp Num' datatype='integer' name='[fp_num]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[fp_num]' derivation='Sum' name='[sum:fp_num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dobong-gu&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Gangbuk-gu&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jungnang-gu&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:province:nk]'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;Seoul&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bh9mbt1454xof1et8ces0th71kj].[none:city:nk]</column>
            <column>[federated.0bh9mbt1454xof1et8ces0th71kj].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bh9mbt1454xof1et8ces0th71kj].[sum:fp_num:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0bh9mbt1454xof1et8ces0th71kj].[sum:fp_num:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bh9mbt1454xof1et8ces0th71kj].[none:hour:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fp Num:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bh9mbt1454xof1et8ces0th71kj].[sum:fp_num:qk]>명]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bh9mbt1454xof1et8ces0th71kj].[none:province:nk] * [federated.0bh9mbt1454xof1et8ces0th71kj].[sum:fp_num:qk])</rows>
        <cols>[federated.0bh9mbt1454xof1et8ces0th71kj].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='카드'>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1)' name='federated.1hmlkix1s8efb70zmj0ym0z72n0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmlkix1s8efb70zmj0ym0z72n0i'>
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hmlkix1s8efb70zmj0ym0z72n0i].[sum:salamt:qk]</rows>
        <cols>[federated.1hmlkix1s8efb70zmj0ym0z72n0i].[mn:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='카드 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1)' name='federated.1hmlkix1s8efb70zmj0ym0z72n0i' />
            <datasource caption='index' name='federated.1422ny306tikr316u031y1frg5tb' />
          </datasources>
          <datasource-dependencies datasource='federated.1422ny306tikr316u031y1frg5tb'>
            <column-instance column='[sigungu]' derivation='None' name='[none:sigungu:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hmlkix1s8efb70zmj0ym0z72n0i'>
            <column-instance column='[receipt_dttm]' derivation='Month' name='[mn:receipt_dttm:ok]' pivot='key' type='ordinal' />
            <column caption='Receipt Dttm' datatype='date' name='[receipt_dttm]' role='dimension' type='ordinal' />
            <column caption='Salamt' datatype='integer' name='[salamt]' role='measure' type='quantitative' />
            <column-instance column='[salamt]' derivation='Sum' name='[sum:salamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1422ny306tikr316u031y1frg5tb].[none:sigungu:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sigungu:nk]' member='%null%' />
              <groupfilter from='&quot;all&quot;' function='range' level='[none:sigungu:nk]' to='&quot;중랑구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1422ny306tikr316u031y1frg5tb].[none:sigungu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hmlkix1s8efb70zmj0ym0z72n0i].[sum:salamt:qk]</rows>
        <cols>[federated.1hmlkix1s8efb70zmj0ym0z72n0i].[mn:receipt_dttm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='하위 소비지수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>소비지수 변화</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1) (2)' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz2k5i0ck5o9310w52fj1fckp5g'>
            <column-instance column='[cgi]' derivation='Avg' name='[avg:cgi:qk]' pivot='key' type='quantitative' />
            <column caption='Catl' datatype='string' name='[catl]' role='dimension' type='nominal' />
            <column caption='Catm' datatype='string' name='[catm]' role='dimension' type='nominal' />
            <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='Month' name='[mn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[catl]' derivation='None' name='[none:catl:nk]' pivot='key' type='nominal' />
            <column-instance column='[catm]' derivation='None' name='[none:catm:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigungu]' derivation='None' name='[none:sigungu:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catl:nk]'>
            <groupfilter function='member' level='[none:catl:nk]' member='&quot;식품&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;기호식품&quot;' />
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;담배&quot;' />
              <groupfilter function='member' level='[none:catm:nk]' member='&quot;주류&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;강북구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;금천구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;도봉구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catl:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[mn:period:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Catm:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period의 연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 Cgi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>관악구</run>
                <run>Æ&#10;</run>
                <run bold='true'>동작구</run>
                <run>Æ&#10;</run>
                <run bold='true'>중랑구 </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>회복이 빠름. 이유 왜?</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]</rows>
        <cols>([federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok] / [federated.1bz2k5i0ck5o9310w52fj1fckp5g].[mn:period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='하위 소비지수 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>소비지수 변화</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1) (2)' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz2k5i0ck5o9310w52fj1fckp5g'>
            <column-instance column='[cgi]' derivation='Avg' name='[avg:cgi:qk]' pivot='key' type='quantitative' />
            <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
            <column-instance column='[sigungu]' derivation='None' name='[none:sigungu:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;강북구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;금천구&quot;' />
              <groupfilter function='member' level='[none:sigungu:nk]' member='&quot;도봉구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]'>
            <groupfilter function='member' level='[yr:period:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:sigungu:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:cgi:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='하위 소비지수2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>소비지수 변화</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index(1) (2)' name='federated.1bz2k5i0ck5o9310w52fj1fckp5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz2k5i0ck5o9310w52fj1fckp5g'>
            <column caption='상위 CGI' datatype='real' name='[Calculation_1088463785950072832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sigungu]&#13;&#10;WHEN &apos;강남구&apos; THEN [cgi]&#13;&#10;WHEN &apos;서초구&apos; THEN [cgi]&#13;&#10;WHEN &apos;송파구&apos; THEN [cgi]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1088463785950072832]' derivation='Avg' name='[avg:Calculation_1088463785950072832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상위 CGI(복사본)_1088463785951465474]' derivation='Avg' name='[avg:상위 CGI(복사본)_1088463785951465474:qk]' pivot='key' type='quantitative' />
            <column caption='Catm' datatype='string' name='[catm]' role='dimension' type='nominal' />
            <column caption='Cgi' datatype='real' name='[cgi]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='Month' name='[mn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[catm]' derivation='None' name='[none:catm:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column caption='Sigungu' datatype='string' name='[sigungu]' role='dimension' type='nominal' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
            <column caption='하위 CGI' datatype='real' name='[상위 CGI(복사본)_1088463785951465474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sigungu]&#13;&#10;WHEN &apos;금천구&apos; THEN [cgi]&#13;&#10;WHEN &apos;강북구&apos; THEN [cgi]&#13;&#10;WHEN &apos;도봉구&apos; THEN [cgi]&#13;&#10;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:상위 CGI(복사본)_1088463785951465474:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]'>
            <groupfilter function='level-members' level='[none:catm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]'>
            <groupfilter function='member' level='[yr:period:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[none:catm:nk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:상위 CGI(복사본)_1088463785951465474:qk]</column>
            <column>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[yr:period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:Calculation_1088463785950072832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:상위 CGI(복사본)_1088463785951465474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:Calculation_1088463785950072832:qk] + [federated.1bz2k5i0ck5o9310w52fj1fckp5g].[avg:상위 CGI(복사본)_1088463785951465474:qk])</rows>
        <cols>[federated.1bz2k5i0ck5o9310w52fj1fckp5g].[mn:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='확진자'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>시계열</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patientinfo_sex' name='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnvq6t1ytqxzj16jqrns0vfqoiz'>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:province:nk]'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;서울&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[yr:date:ok]</column>
            <column>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[sum:confirmed:qk]</rows>
        <cols>([federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[mn:date:ok] / [federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[dy:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='시계열' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='시계열' pane-specification-id='1' param='[federated.0wnvq6t1ytqxzj16jqrns0vfqoiz].[none:sex:nk]' show-title='false' w='14000' x='1500' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='9' w='16400' x='81400' y='1500'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1AB60C11-BE3A-41DB-B1C6-4B3610DFB5E6}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='유동인구' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='유동인구' pane-specification-id='0' param='[federated.0bh9mbt1454xof1et8ces0th71kj].[none:sex:nk]' show-title='false' w='14000' x='900' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='9' w='16400' x='82300' y='1000'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{52FB9574-C07E-4102-B422-316BE817A4CB}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
